<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        *{
            margin: 0; border: 0;
        }

        .wrapping{
            background-color: lightblue;
            border: 100px;
            margin-left: 35%;
            margin-top: 100px;
            height: 140px;
            width: 400px;

        }
        
        .wrapping img{
            box-sizing: border-box;
            padding-top: 30px;
            padding-left: 10px;
            padding-right: 10px;
            height: 100px;
            float: left;
            clear: both;
        }
        .wrapping h3{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 400;
            padding-left: 150px;
            padding-bottom: 5px;
        }
        .wrapping table tr td{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            font-weight: 500;
            border-collapse: separate;
            border-color: black;
            
        }

    </style>
</head>
<body>
    <div class="wrapping">
        <img src="face.jpg" alt="">
        <h3>CARD NAME</h3>
        <table>
            <tr>
                <td>NAME</td>
                <td>:</td>
                <td>KEYLA ETSY</td>
            </tr>
            <tr>
                <td>DATE </td>
                <td>:</td>
                <td>01-JANUARI-2021</td>
            </tr>
            <tr>
                <td>GENDER</td>
                <td>:</td>
                <td>WOMEN</td>
            </tr>
            <tr>
                <td>ADDRESS</td>
                <td>:</td>
                <td>FNAWOEAW A WEFAWR GAWRGAWR AWRG</td>
            </tr>
        </table>
    </div>
    
</body>
</html>