<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            background-color: grey;
            height: 40px;
            width: 100;
            margin-left: 80px;
            box-sizing: border-box;
        }
        .container{
            display: inline-block;
        }
        
        .content ul{
            display: inline-block;
            background-color: #874e4c;
            margin-left: 80px;
            margin-right: 400px;
            height: 100vh;
            width: 800px;
            box-sizing: border-box;
            
        }

        .content ul dl{
            background-color: #e2b091;
            height: 100px;
            width: 600px;
            margin-left: 20px;
            border: 1px solid;
            box-sizing: border-box;
            
        }
        .recomend{
            background-color: black;
            width: 450px;
            height: 100px;
            float: right;

        }
        .kotak{
            background-color: grey;
            height: 500px;
            width: 500px;
            margin-top: 50;
            margin-left: 300px;

        }
        .test1{
            display: inline-block;
            background-color: lightgreen;
            
            width:30%
            
        }
        .test2{
            display: block;
            background-color: tomato;
            float: right;
            width: 70%;
            
            

           

        }
    </style>
</head>
<body>
    <div class="kotak">
            <div class="test1">SATU</div>
            <div class="test2">DUA<div>
        
    </div>
    <!-- <div class="nav">HOME</div>
    <div class="container">
        <div class="wrapping">
            <div class="content">
                <ul><br>
                    <dl>content</dl><br>
                    <dl>content</dl><br>
                    <dl>content</dl><br>
                    <dl>content</dl><br>
                    <dl>content</dl><br>
                </ul>
            </div>

        </div>
        <div class="recomend">
            <ul>
                <dl>recomend</dl>
            </ul>
        </div>
    </div> -->

    
</body>
</html>